

  <!DOCTYPE html>
  <html>
  <head>
    <title>MHTG</title>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
      <style>
      html,body {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Poppins", Arial, sans-serif;
        background-color: #DBE9FA;
        color: #333;
        opacity: 5.0;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        font-family: "Poppins", Arial, sans-serif;
        background-color: #ffffff;
        border-radius: 15px;
        box-sizing: border-box;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(20px);
        text-align: left;
        min-width: 50vw;
        margin: 0 auto;
        padding: 1rem;
      }
      .container {
        font-family: "Poppins", Arial, sans-serif;
        background-color: #ffffff;
        border-radius: 15px;
        padding: 30px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(20px);
        text-align: left;
        max-width: 500px;
        width: 90%;
        margin: 0 auto;
        box-sizing: border-box;
        margin-top: 50px;
      }
      @media (min-width: 768px) {
        .container {
          max-width: 600px;
        }
      }
      .header {
        font-size: 24px;
        font-weight: bold;
        color: #2c3e50;
        margin-bottom: 15px;
        margin-top: 30px;
      }
      .section {
        margin-bottom: 20px;
        border-radius: 15px;
        background-color: #ecf0f3;
        padding: 15px;
        position: relative;
      }
      .footer {
        font-size: 12px;
        color: #999;
        margin-top: 30px;
        border-top: 1px solid #ccc;
        padding-top: 30px;
      }
      .section:not(:last-child) {
        margin-bottom: 20px;
      }
      .button-group {
        display: flex;
        align-items: center;
      }
      .link-sub {
        margin-right: 10px;
      }
      .copy-button, .link-sub {
        display: inline-block;
        cursor: pointer;
        background-color: #F3E5AB;
        color: #4C4646;
        padding: 12px 24px;
        border-radius: 30px;
        font-weight: bold;
        text-decoration: none;
        transition: background-color 0.3s, transform 0.1s;
      }
      .copy-button:hover, .link-sub:hover {
        background-color: #FBE7A1;
        transform: scale(1.04);
      }
      .tooltip {
        visibility: hidden;
        width: 120px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s;
      }
      .copy-button:hover {
        background-color: #3498db;
        transform: scale(1.04);
      }
      .copy-button.copied {
        background-color: #27ae60;
        transform: scale(1.03);
      }
      </style>
    </head>
  <body>
        <div class="container">
          <div class="header">MHTG | v2ray</div>
          <div class="introduction">
            <h2>We provide V2Ray subscription!</h2>
              <p><b>MHTG</b> dedicated to providing V2Ray subscriptions to ensure privacy, security, and freedom while browsing the internet!</p>
              <p>You can buy v2ray subscription links with +10 locations.</p>
          </div>
          <div class="section">
          <div class="button-group" style="display: flex;">
            <a href="https://t.me/TheRealMory" class="link-sub">Telegram</a>
          </div>
          </div>
          <div class="footer">by Mory, Owner of AlfaIR Team | 2023</div>
        </div>
    </body>
  </html>
